package view

import (
	"time"

	"github.com/foto-leistenschneider/admin-panel/internal/runners"
)

templ Index() {
	@layout() {
		<h1>Admin Panel</h1>
		if u, ok := getUser(ctx); ok && u != nil {
			<h2>Runners</h2>
			<p>You are logged in as { u.FirstName } { u.LastName }.</p>
			<ul>
				for id, runner := range runners.Register {
					<li>
						<a href={ templ.SafeURL("/runners/" + id) }>
							{ runner.Name }
							if runner.LastPing.Add(time.Second * 10).Before(time.Now()) {
								<span class="bg-red-700 text-white rounded-md py-1 px-2">offline</span>
							} else {
								<span class="bg-green-700 text-white rounded-md py-1 px-2">online</span>
							}
						</a>
					</li>
				}
			</ul>
		} else {
			<p>You need to be <a href="/api/login">logged in</a> to view this page.</p>
		}
	}
}
